<html>
  <head>
     <style>
        .SUBSCRIBE-button{
        background-color:black;
	color:white;
	width:100px;
	height:20px;
	border-color:black;
	border:6px;
	border-radius:5px;
	font-size:15px;
	font-style:italic;
	cursor:pointer;
	box-shadow:10px 10px 10px;
	color:red;
	transition:box-shadow 0.05s
        }
	.Subscribe-button:hover{
	background-color:white;
	}
	.subscribe-button:active{
	backgund-color:blue;
	color:blue;
	opacity:0.3s
}
	.JOIN-button {
	background-color:light gray;
	color:blue;
	border-color:blue;
	border-width:2px;
	width:100px;
	height:20px;
	font-size:15px;
	border:1px;
	border-radius:15px;
	font-style:italic;
	margin-left:8px;
	cursor:pointer;
	box-shadow:5px 10px 5px;
	color:black;
	transition:box-shadow 0.10s
	}
	.join-button:hover{
	background-color:red;
	}
	.join-button:active{
	background-clolor:blue;
	color:yellow;
	opacity:0.5s
	}
     </style>
  </head>
  <body>
      <button class="SUBSCRIBE-button">SUBSCRIBE</button>
      <button class="JOIN-button">JOIN</button>
  </body>
</html>








